<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/index.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.js"></script>


    <title>BOVoyage.com</title>
</head>

<h1 style="margin-left: 41%">BOVoyage.com</h1>
<h2 style="margin-left: 42%">Service Intranet</h2>

<style>
    body {
        font-family: 'EB Garamond', serif;
    }

    .notification {
        background-color: #555;
        color: white;
        text-decoration: none;
        padding: 15px 26px;
        position: relative;
        display: inline-block;
        border-radius: 5px;
        width: 900px;
        margin-top: 150px;
        margin-left: 400px;
    }

        .notification:hover {
            background: red;
        }

        .notification .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 5px 10px;
            border-radius: 50%;
            background-color: red;
            color: white;
        }

    .notification1 {
        background-color: #555;
        color: white;
        text-decoration: none;
        padding: 15px 26px;
        position: relative;
        display: inline-block;
        border-radius: 5px;
        width: 900px;
        margin-top: 150px;
        margin-left: 400px;
    }

        .notification1:hover {
            background: red;
        }

        .notification1 .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 5px 10px;
            border-radius: 50%;
            background-color: red;
            color: white;
        }

    .notification2 {
        background-color: #555;
        color: white;
        text-decoration: none;
        padding: 15px 26px;
        position: relative;
        display: inline-block;
        border-radius: 5px;
        width: 900px;
        margin-top: 150px;
        margin-left: 400px;
    }

        .notification2:hover {
            background: red;
        }

        .notification2 .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 5px 10px;
            border-radius: 50%;
            background-color: red;
            color: white;
        }
</style>



<body>
    <div class="nav-menu top" style="background-color: rgba(238, 167, 20, 0.70)">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"><a class="nav-link" href="Accueil_Marketing_1.html">Accueil<span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"><a href="Accueil_Marketing_1.html" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Déconnexion</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <a>
        <input type="button" class="notification" value="Ajout nouvelles destinations" onclick="document.location.href='Nouvelles_Destinations.html';" />
    </a>

    <a>
        <input type="button" class="notification1" value="Liste des réservations" onclick="document.location.href='Liste_réservations.html';" />
    </a>

    <a>
        <input type="button" class="notification2" value="Campagne Marketing" onclick="document.location.href='Campagne_Marketing.html';">
    </a>

    <br />

</body>
<div>
    <hr />
    <footer style="text-align:center">
        <p>&copy; 2018 - BOVoyage.com : Les vacances au prix de vos rêves</p>
    </footer>
</div>
</html>