<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1135154cb71f480ba55d116757b48b01" Name="Diagram1">
        <EntityTypeShape EntityType="BDD_BOVoyage_IBAModel.Campagne" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_BOVoyage_IBAModel.CampagneClient" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_BOVoyage_IBAModel.CarteBancaire" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_BOVoyage_IBAModel.Client" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_BOVoyage_IBAModel.Continent" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_BOVoyage_IBAModel.Dossier" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_BOVoyage_IBAModel.Pay" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_BOVoyage_IBAModel.Region" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_BOVoyage_IBAModel.Voyage" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_BOVoyage_IBAModel.Voyageur" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BDD_BOVoyage_IBAModel.FK_Cible_Campagne" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_BOVoyage_IBAModel.FK_Cible_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_BOVoyage_IBAModel.FK_Dossier_CarteBancaire" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_BOVoyage_IBAModel.FK_Dossier_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_BOVoyage_IBAModel.FK_Pays_Continent" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_BOVoyage_IBAModel.FK_Dossier_Voyage" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_BOVoyage_IBAModel.FK_Voyageur_Dossier" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_BOVoyage_IBAModel.FK_Region_Pays" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_BOVoyage_IBAModel.FK_Voyage_Region" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>